body {
    font-family: sans-serif;
    background-color: #fff;
    color: #003a3a;
}

footer {
    clear: both;
}

app-entry { /* move to entry.component.css */
    display: block;
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
}

.actions {
    padding: 1em 0;
}

app-entry-like {
  margin-right: 1em;
}
h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

button {
    background-color: transparent;
    border-width: 0;
    font-size: 1.2em;
    cursor: pointer;
    vertical-align: middle;
}

button:focus {
    outline: transparent auto 0; /* remove blue halo */
}

.liked {
    color: #00aaff;
}

figure {
    overflow: hidden;
    position: relative;
    margin: 0;
}

figcaption {
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    font-size: 1.2em;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

img {
    display: block;
    max-width: 100%;
    min-width: 100%;
    height: auto;
}

.comments.hidden {
    max-height: 0;
}

.comments {
    overflow: hidden;
    max-height: 1000px;
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
}

.comment {
    padding: .5em 1em;
    background-color: #eee;
}

.comment.odd {
    background-color: #ccc;
}
app-entry-comment-form form {
  margin-top: 2em;
}
app-entry-comment-form div {
    padding: .5em 0;
}

label {
    display: block;
}

app-entry-comment-form button {
    background-color: #003f3f;
    color: #fff;
    padding: .5em .75em;
}

app-entry-comment-form textarea {
    width: 100%;
    box-sizing: border-box;
    height: 200px;
}

.alert {
    background-color: #cdcdcd;
    color: #000;
}

.alert.alert-danger {
    background-color: #9a0000;
    color: #fff;
}
